## 문제
그림의 개수와 그림의 최대 크기를 출력해야한다.

## 접근
bfs로 그림을 탐색하면서 size를 카운팅 하자

## 코드
```java
public class BOJ1926 {
    static int n, m;
    static int[][] paper;
    static int pic;
    static int maxSize = 0;
    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, 1, -1};


    static public void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = null;

        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken()); 
        m = Integer.parseInt(st.nextToken());
        paper = new int[n][m]; 
        for(int i = 0; i < n; i += 1){
            st = new StringTokenizer(br.readLine());   
            for(int j = 0; j < m; j += 1){
                paper[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        for(int i = 0; i < n; i += 1){
            for(int j = 0; j < m; j += 1){
                if(paper[i][j] == 1){
                    bfs(i, j);
                    pic += 1;
                }
            }
        }

        System.out.println(pic);
        System.out.println(maxSize);
    }



    private static void bfs(int r, int c) {
        Queue<Position> q = new ArrayDeque<>();
        q.add(new Position(r, c));
        int size = 2; // size가 1인 경우는 방문해야 하는 경우로 판단하기 위해 2로 초기화

        while(!q.isEmpty()){
            Position curP = q.poll(); 
            int curR = curP.r, curC = curP.c;
           
            if(paper[curR][curC] > 1) continue; // 이미 탐색한 경우이므로 pass

            paper[curR][curC] = size;
            maxSize = Math.max(maxSize, size-1);
            size += 1;

            for(int i = 0; i < 4; i += 1){
                int nextR = curR + dy[i];
                int nextC = curC + dx[i];

                if(nextR < 0 || nextR >= n || nextC < 0 || nextC >= m) continue;
                if(paper[nextR][nextC] == 1){
                    q.add(new Position(nextR, nextC));
                }

            }

        }
    }

    static class Position {
        int r;
        int c;
        
        public Position(int r, int c){
            this.r = r;
            this.c = c;
        }
    }

}

```
